<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5c641d5e-d277-4388-bd11-6fc9ddcd3e47" ChangeDateTime="12/16/2014 16:38:32">
    <Property Name="ElementName" Value="[dbo].[ComplexObject].[ComplexObjectClassId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComplexObject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b430be92-ce90-48e5-8f1c-8a08ddcf05f2" ChangeDateTime="12/16/2014 17:06:04">
    <Property Name="ElementName" Value="[dbo].[ComplexObject].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComplexObject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Identifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15ba7a75-e5ed-48d6-a6e5-0eb383070147" ChangeDateTime="12/29/2014 17:28:52">
    <Property Name="ElementName" Value="[dbo].[GivenName].[RaceItemType.]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GivenName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RaceItemType.AmericanIndianAlaskanNative" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc83499e-1951-4690-ac3f-d3a796c5ed5d" ChangeDateTime="12/29/2014 17:32:58">
    <Property Name="ElementName" Value="[dbo].[FamilyName].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FamilyName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="877059d8-a2ee-4e68-b46c-ed293815dd5c" ChangeDateTime="12/29/2014 17:33:11">
    <Property Name="ElementName" Value="[dbo].[GivenName].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GivenName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
</Operations>