<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5c641d5e-d277-4388-bd11-6fc9ddcd3e47" ChangeDateTime="12/16/2014 16:38:32">
    <Property Name="ElementName" Value="[dbo].[ComplexObject].[ComplexObjectClassId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComplexObject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b430be92-ce90-48e5-8f1c-8a08ddcf05f2" ChangeDateTime="12/16/2014 17:06:04">
    <Property Name="ElementName" Value="[dbo].[ComplexObject].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComplexObject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Identifier" />
  </Operation>
</Operations>